<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-DNS-Prefetch-Control" content="off">
  <title>Approval Confirmation</title>
  <link href="https://fonts.googleapis.com/css?family=Axiforma" rel="stylesheet"> 
  <style>
    body {
      font-family: 'Axiforma', sans-serif;
      color: #1f3c4e;
      background-color: #f1f3f3;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    .logo img {
      max-width: 40%;
      height: auto;
      opacity: 0;
      animation: fadeInLogo 2s ease-in-out forwards;
    }

    h1 {
      color: #83d4c0;
      margin: 0;
    }

    p {
      color: #567385;
      margin: 5px 0; /* Adjusted margin for closer spacing */
    }

    .accent {
      color: #ff6663;
      font-size: smaller; /* Smaller font for the English translation */
    }

    @keyframes fadeInLogo {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="https://139550101.fs1.hubspotusercontent-eu1.net/hub/139550101/hubfs/TaxMate_Full_Logo_Regular-2.png?width=1120&upscale=true&name=TaxMate_Full_Logo_Regular-2.png" alt="Company Logo">
  </div>
  <h1>Bedankt voor het doorgeven!</h1>
  <p class="accent">Thanks for letting us know!</p>
</body>
</html>
